DELETE FROM APPLICANT_DB;                                               00010005
INSERT INTO APPLICANT_DB                                                00020005
VALUES                                                                  00030001
('1000000001','MADHU','23','SUNLAKE','KHAMMAM','TELANGANA',             00040006
                         500057,'9876439288');                          00050007
COMMIT;                                                                 00060001
INSERT INTO APPLICANT_DB                                                00070005
VALUES                                                                  00080001
('1000000002','YOGI','12','DILSUKHNAGAR','HYDERABAD','TELANGANA',       00090006
                         500059,'6300059542');                          00100007
COMMIT;                                                                 00110001
INSERT INTO APPLICANT_DB                                                00120005
VALUES                                                                  00130001
('1000000003','MANI','13','DILSUKHNAGAR','HYDERABAD','TELANGANA',       00140006
                         500059,'9059442761');                          00150007
COMMIT;                                                                 00160001
INSERT INTO APPLICANT_DB                                                00170005
VALUES                                                                  00180001
('1000000004','BABLU','18','KHAIRATABAD','HYDERABAD','TELANGANA',       00190006
                         500059,'9276439288');                          00200007
COMMIT;                                                                 00210001
INSERT INTO APPLICANT_DB                                                00220005
VALUES                                                                  00230001
('1000000005','MURALI','35','RAJUNAGAR','WARANGAL','TELANGANA',         00240006
                         500051,'9876626736');                          00250008
COMMIT;                                                                 00260001
INSERT INTO APPLICANT_DB                                                00270005
VALUES                                                                  00280001
('2000000001','VINOD','11','KAMALSTREET','TIRUPATI','ANDHRAPRADESH',    00290006
                         600057,'9234324288');                          00300007
COMMIT;                                                                 00310001
INSERT INTO APPLICANT_DB                                                00320005
VALUES                                                                  00330001
('2000000002','KIRAN','13','BLUESTAR','KOCHI','KERALA',                 00340006
                         600076,'9376826388');                          00350007
COMMIT;                                                                 00360001
INSERT INTO APPLICANT_DB                                                00370005
VALUES                                                                  00380001
('2000000003','KARTHIK','89','RAINBOW','TRIVANDRUM','KERALA',           00390006
                         600012,'9838738678');                          00400007
COMMIT;                                                                 00410001
INSERT INTO APPLICANT_DB                                                00420005
VALUES                                                                  00430001
('2000000004','SIRI','19','SUCHITRA','HYDERABAD','TELANGANA',           00440006
                         500059,'9837439288');                          00450007
COMMIT;                                                                 00460001
INSERT INTO APPLICANT_DB                                                00470005
VALUES                                                                  00480001
('2000000005','MADHUMITHA','12','SUNLAKE','COIMBATORE','TAMILNADU',     00490006
                         600042,'9219878288');                          00500007
COMMIT;                                                                 00510001
INSERT INTO APPLICANT_DB                                                00520005
VALUES                                                                  00530001
('3000000001','RAKI','11','KAKKANAD','KOCHIN','KERALA',                 00540006
                         600017,'9387973838');                          00550007
COMMIT;                                                                 00560001
INSERT INTO APPLICANT_DB                                                00570005
VALUES                                                                  00580001
('3000000002','PRAVEEN','73','KARIMUGAL','KOCHIN','KERALA',             00590006
                         600037,'9989977788');                          00600007
COMMIT;                                                                 00610001
INSERT INTO APPLICANT_DB                                                00620005
VALUES                                                                  00630001
('3000000003','LOKI','83','SUNCITY','KURNOOL','ANDHRAPRADESH',          00640009
                         500047,'9122133388');                          00650007
COMMIT;                                                                 00660001
INSERT INTO APPLICANT_DB                                                00670005
VALUES                                                                  00680001
('3000000004','RAGHU','23','CITYSTAR','WANAPARTHY','TELANGANA',         00690006
                         600057,'9989178786');                          00700007
COMMIT;                                                                 00710001
INSERT INTO APPLICANT_DB                                                00720005
VALUES                                                                  00730001
('3000000005','CHATUR','44','VIVEKAM','MAHABOOBNAGAR','TELANGANA',      00740015
                         600046,'9989766876');                          00750007
COMMIT;                                                                 00760001
INSERT INTO APPLICANT_DB                                                00770013
VALUES                                                                  00780013
('4000000001','KIRUTHI','50','MOONLIG','MAHABOOBNAGAR','TELANGANA',     00790013
                         600056,'9989766872');                          00800013
COMMIT;                                                                 00810013
INSERT INTO APPLICANT_DB                                                00820013
VALUES                                                                  00830013
('4000000002','GUNAHUR','51','MOHURIM','MAHABOOSTREET','TELANGANA',     00840013
                         600076,'9789766886');                          00850013
COMMIT;                                                                 00860013
INSERT INTO APPLICANT_DB                                                00870013
VALUES                                                                  00880013
('4000000003','CHATHIR','56','VIVEKUM','MEHABOOBNAGAR','TELANGANA',     00890013
                         600001,'9989166872');                          00900013
COMMIT;                                                                 00910013
INSERT INTO APPLICANT_DB                                                00920013
VALUES                                                                  00930013
('4000000004','CHETHUR','40','VIVWKAM','NALGONDA','TELANGANA',          00940015
                         600023,'9989566876');                          00950013
COMMIT;                                                                 00960013
INSERT INTO APPLICANT_DB                                                00970013
VALUES                                                                  00980013
('4000000005','MAATHUR','74','RANGILA','ADILABAD','TELANGANA',          00990015
                         600022,'9989777876');                          01000013
COMMIT;                                                                 01010013
INSERT INTO APPLICANT_DB                                                01020013
VALUES                                                                  01030013
('5000000001','MATHURI','94','VIKASTR','KARIMNAGAR','TELANGANA',        01040015
                         600016,'9989765674');                          01050013
COMMIT;                                                                 01060013
INSERT INTO APPLICANT_DB                                                01070013
VALUES                                                                  01080013
('5000000002','VIMALA','24','STREETN','WARANGAL','TELANGANA',           01090015
                         600023,'9989342674');                          01100013
COMMIT;                                                                 01110013
INSERT INTO APPLICANT_DB                                                01120013
VALUES                                                                  01130013
('5000000003','KSHETHRA','45','KAGAJ','NIRMAL','TELANGANA',             01140015
                         600012,'9989745674');                          01150013
COMMIT;                                                                 01160013
INSERT INTO APPLICANT_DB                                                01170013
VALUES                                                                  01180013
('5000000004','MANOJ','46','MAHARAJ','NIJAMABAD','TELANGANA',           01190015
                         600002,'9985605674');                          01200013
COMMIT;                                                                 01210013
INSERT INTO APPLICANT_DB                                                01220013
VALUES                                                                  01230013
('5000000005','TEJA','66','SUNCITY','MERANAGAR','TELANGANA',            01240016
                         600024,'9384565674');                          01250013
COMMIT;                                                                 01260013
